<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <Title>PostalApiClient.Mvc.Extensions</Title>
        <Description>Api client for mail delivery platform Postal. Extenions for MVC</Description>
        <Copyright>2024 mDev</Copyright>
        <PackageProjectUrl>https://www.nuget.org/Packages/postalapiclient</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/mDev86/PostalApiClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Postal Postal.io PostalServer Api mail</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostalApiClient\PostalApiClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>logo.png</Link>
      </None>
    </ItemGroup>

</Project>
