# PostalApiClient

./: .gitignore  CHANGELOG.md  LICENSE  PostalApiClient.sln  README.md
Demo/: Demo.csproj  Program.cs  appsettings.json
Demo/Controllers/: PostalController.cs
Demo/Properties/: launchSettings.json
PostalApiClient/: ConfigurationExtensions.cs  Options.cs  PostalApiClient.csproj
PostalApiClient.Mvc.Extensions/: Extensions.cs  PostalApiClient.Mvc.Extensions.csproj  PostalSignatureVerifyAttribute.cs
PostalApiClient/Utilities/: CustomSnakeCseLowerPolicy.cs  IsExternalInit.cs  PostalWebhookVerifier.cs
PostalApiClient/v1/: PostalClient.cs
PostalApiClient/v1/Messages/: MessageEndpoint.cs
PostalApiClient/v1/Messages/Models/: MessageDeliveryResponse.cs  MessageError.cs  MessageExpansion.cs
PostalApiClient/v1/Models/: BaseError.cs  BaseResponse.cs  ErrorCode.cs  Status.cs
PostalApiClient/v1/Models/MessageInfos/: DeliveryStatus.cs  MessageActivityEntry.cs  MessageAttachment.cs  MessageClick.cs  MessageDetail.cs  MessageDirection.cs  MessageHeader.cs  MessageInfo.cs  MessageInspection.cs  MessageLoad.cs  MessageSpamCheck.cs  MessageStatus.cs
PostalApiClient/v1/Models/Webhook/: PostalWebhook.cs  WebhookEvent.cs  WebhookPayloadMessage.cs
PostalApiClient/v1/Models/Webhook/EventPayloads/: DNSCheckStatus.cs  DNSErrorEvent.cs  MessageBounceEvent.cs  MessageClickEvent.cs  MessageLoadedEvent.cs  MessageStatusEvent.cs
PostalApiClient/v1/Sends/: SendEndpoint.cs  SendEnpoint.cs
PostalApiClient/v1/Sends/Models/: PostalMessage.cs  PostalMessageAttachment.cs  PostalRawMessage.cs  SendError.cs  SendResponse.cs
